{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mysql2": "^3.17.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.6",
    "xlsx": "^0.18.5"
  }
}
